
@media only screen and (min-width: 640px){
body{
    /* display:none; */
}
}
@media only screen and (max-width: 1000px){
body{
    position:relative;
    background-color: rgba(249, 249, 255, 1);
    box-sizing: border-box;
    margin: 0;
    padding:0;
    padding-bottom:70px;
}
::-webkit-scrollbar {
    width: 0;  
    background: transparent; 
}
.hero{
    width:100%;
    margin:0 0;
    height: 328px;
    background: linear-gradient(308.48deg, #5F22CB 61.48%, #F12DF5 137.01%);
    border-radius: 0 0 15px 15px;
    }
.header-text{
    display:flex;
    flex-direction: column;
    color:white;
}
.header-text p{
    margin-top:-10px;
    font-size:14px;
    font-weight:400;
    line-height:17.81px;  
}
.header-text h3{
font-weight: bold;
font-size: 18px;
line-height: 35px;
}
.header{
    display:flex;
    width:93%;
    align-items:center;
    justify-content: space-between;
    padding: 5px 15px;
    
}
.flex-cards{
    display:flex;
    flex-wrap:nowrap;
    padding:10px 15px;
    width: auto;
    overflow-x:auto;
}
.card{
    display:flex;
    justify-content: space-between;
    align-items: center;
    color:white;
    background: rgba(227, 70, 240, 0.1);
    border-radius: 6px;
    min-width: 173px;
    height: 89px;
    padding:5px 16px;
    margin-right:15px;
    line-height: 20px;
    font-weight: 700; 
    border: 1px solid;
    border-color:linear-gradient(114.42deg, #F4B1FF -15.11%, rgba(194, 42, 219, 0.47) 82.93%);
    cursor:pointer;

}
.card-active{
    background: rgba(236, 180, 37, 0.1);
    border: 1px solid;  
    border-color: linear-gradient(114.42deg, #FFE9B1 -15.11%, rgba(219, 169, 42, 0.47) 82.93%);
}
.card-text p{
  font-size:11px;
  margin-top:30px; 
   
}
.card-text h4{
font-size:20px ;
margin-top:-7px;
}
.cicrles{
display:flex;
width:100px;
height:5px;
margin:10px auto;
align-items: center;
justify-content: center;
}
.circle{
   width:8px;
   height:8px;
    background-color: rgba(249, 249, 255, 1);
    border-radius:50%;
    margin:5px;
    opacity: 0.1;
}
.clicked{
    opacity: 1;
}
.bill-cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:2%;
    margin-top:40px;
    padding:5px 16px;
}
.bill-card{
    background-color: white;
    height: 105px;
    box-shadow: 0px 10px 8px rgba(18, 78, 233, 0.04);
    border-radius: 5px;
    display:flex;
    padding:17px 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color:rgba(57, 37, 95, 1);
}
.smart-invest{
    display:flex;
    justify-content: space-between;
    margin:5px 17px;
    margin-top:120px;
    height: 120px;
    background: rgba(252, 252, 252, 1);
    box-shadow: 0px 10px 8px rgba(18, 78, 233, 0.04);
    border-radius: 5px;
    padding:17px 20px;
    color:rgba(57, 37, 95, 1);
    line-height: 15px;
}
.smart-invest h3{
    font-weight: normal;
    font-size: 16px;
}
.smart-invest p{
font-weight: normal;
font-size: 11px;
line-height: 16px;
}
.transactions{
    width: auto;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 10px 8px rgba(18, 78, 233, 0.04);
    border-radius: 5px;
    margin:5px 17px;
    margin-top:20px;
    padding:17px 20px;
}
.sub-text{
    display:flex;
    margin: 0 auto;
    width:95%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E3ECF7;
}
.next-flex{
    display:flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
}
.next-flex img{
    margin-left: 20px;
}
.next-flex h4{
    color: rgba(1, 174, 19, 1);
  
}

.no-border{
    border-bottom: none;
}
.sub-text p{
    color: #7A83A2;
    font-size: 14px;
    line-height: 18px;
    font-size: 14px;
}
.transaction-text p{
    font-size: 10px;
line-height: 13px;
}
.transaction-text h4{
    font-size: 14px;
line-height: 18px;
}
.sub-text a{
    color:rgba(96, 35, 204, 1);
    text-decoration: none;
    font-size: 12px;
    line-height: 15px;
}
.transaction-text .red{
    color: #F21D11;
}
/*footer css*/
footer{
    margin:0;
    position:fixed;
    bottom:0;
    display:flex;
    width:100%;
    justify-content: space-between;
    align-items: flex-end;
    padding:10px 0px;
    Height:50px;
    background-color: white;
    padding-right:20px;
}
.icon{
    padding: 0 10px;
    margin-top:5px;
    cursor: pointer;
}
.icon svg, .icon img{
    transition:ease-in-out .5s;
    color: #4C4079;
    fill:currentColor;  
}
.icon svg:hover, .icon svg:active, .icon svg:focus {
    color: #01AE13;
    fill:currentColor;  
}
/* End of footer css */
.num{
position:absolute;
top:32px;
width: 15px;
height: 15px;
color:white;
background: #C53B9F;
border-radius: 50%;
font-size: 8px;
display:flex;
justify-content: center;
align-items: center;
}
}